{
  "name": "@scaleway/form",
  "version": "1.33.5",
  "description": "Scaleway Form",
  "homepage": "https://github.com/scaleway/scaleway-form#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaleway/scaleway-form"
  },
  "keywords": [
    "react",
    "reactjs",
    "ui"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.x",
    "pnpm": ">=7.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "packageManager": "pnpm@7.12.2",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:profile": "cross-env PROFILE=true pnpm run build",
    "build:storybook": "STORYBOOK_ENVIRONMENT=production build-storybook",
    "check:deps": "npx depcheck . --skip-missing=true --ignores='bin,eslint,webpack,jest,husky,@semantic-release/*,@commitlint/*,@babel/*,babel-*'",
    "commit": "npx git-cz -a",
    "start": "STORYBOOK_ENVIRONMENT=development start-storybook -p 6006",
    "start:production": "STORYBOOK_ENVIRONMENT=production start-storybook -p 6006",
    "format": "prettier --write '**/*.{ts,tsx,y?(a)ml}'",
    "lint:fix": "pnpm run lint --fix",
    "lint": "eslint --cache --ext ts,tsx .",
    "prebuild": "shx rm -rf dist",
    "test:unit:coverage": "pnpm run test --coverage",
    "test:watch": "pnpm run test --watch",
    "test:update": "pnpm run test --updateSnapshot",
    "test": "LC_ALL=en_US.UTF-8 jest",
    "test:unit": "pnpm test",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --write",
      "eslint --fix --ext ts,tsx"
    ],
    "*.mdx": [
      "prettier --write",
      "eslint --cache --cache-strategy content --fix --ext mdx"
    ],
    "*.y?(a)ml": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18",
        "react-dom": "18"
      }
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/mocks/*.{ts,tsx}",
      "!src/**/__stories__/**/*.{ts,tsx}",
      "!src/**/__tests__/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": ".reports",
          "outputName": "tests.xml"
        }
      ]
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(.*(@scaleway)))"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom"
    ]
  },
  "peerDependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "react": "18.x",
    "react-dom": "18.x"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/eslint-parser": "7.19.1",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.19.4",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@emotion/babel-plugin": "11.10.5",
    "@emotion/eslint-plugin": "11.10.0",
    "@emotion/jest": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@nivo/core": "0.80.0",
    "@nivo/tooltip": "0.80.0",
    "@rollup/plugin-babel": "6.0.2",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@rollup/plugin-url": "8.0.1",
    "@scaleway/eslint-config-react": "3.7.10",
    "@scaleway/jest-helpers": "2.0.21",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.6",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@storybook/addon-actions": "6.5.12",
    "@storybook/addon-docs": "6.5.12",
    "@storybook/addon-essentials": "6.5.12",
    "@storybook/addon-links": "6.5.12",
    "@storybook/addons": "6.5.12",
    "@storybook/builder-webpack5": "6.5.12",
    "@storybook/csf": "canary",
    "@storybook/manager-webpack5": "6.5.12",
    "@storybook/mdx2-csf": "0.0.3",
    "@storybook/react": "6.5.12",
    "@storybook/theming": "6.5.12",
    "@testing-library/dom": "8.19.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "14.4.3",
    "@types/final-form-focus": "1.1.2",
    "@types/node": "18.11.7",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.6",
    "babel-loader": "8.2.5",
    "babel-plugin-annotate-pure-calls": "0.4.0",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "date-fns": "2.29.3",
    "eslint": "8.26.0",
    "eslint-plugin-mdx": "2.0.5",
    "husky": "8.0.1",
    "jest": "29.2.1",
    "jest-environment-jsdom": "29.2.1",
    "jest-junit": "14.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "read-pkg": "7.1.0",
    "regenerator-runtime": "0.13.10",
    "require-from-string": "2.0.2",
    "rollup": "3.2.3",
    "rollup-plugin-dts": "5.0.0",
    "rollup-plugin-visualizer": "5.8.3",
    "semantic-release": "19.0.5",
    "typescript": "4.8.4",
    "webpack": "5.74.0"
  },
  "dependencies": {
    "@babel/runtime": "7.20.1",
    "@scaleway/ui": "0.201.4",
    "final-form": "4.20.7",
    "final-form-arrays": "3.0.2",
    "final-form-focus": "1.1.2",
    "react-final-form": "6.5.9",
    "react-final-form-arrays": "3.1.4"
  },
  "dependenciesMeta": {
    "@react-spring/core": {
      "built": false
    }
  },
  "contributors": [
    {
      "name": "Alexandre Philibeaux",
      "email": "aphilibeaux@scaleway.com",
      "url": "https://github.com/philibea"
    },
    {
      "name": "Vincent Audebert",
      "email": "vaudebert@scaleway.com",
      "url": "https://github.com/vincentaudebert"
    },
    {
      "name": "Matthias Prost",
      "email": "mprost@scaleway.com",
      "url": "https://github.com/matthprost"
    },
    {
      "name": "Emmanuel Chambon",
      "email": "echambon@scaleway.com",
      "url": "https://github.com/chambo-e"
    },
    {
      "name": "Dorian Maliszewski",
      "email": "dmaliszewski@scaleway.com",
      "url": "https://github.com/DorianMaliszewski"
    }
  ]
}
