{
  "extends": "@scaleway/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    // For storybook compatibility we use commonjs
    "module": "commonjs",
    "jsxImportSource": "@emotion/react",

    "noEmit": true,
    "skipLibCheck": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ],
  "exclude": ["node_modules", "coverage", "dist"]
}
